### Coursestats app
Listen 8081
<VirtualHost *:8081>
        DocumentRoot /home/praveen/works/coursestats/app/user

    # Set access permission for "/"
    # IMPORTANT! REMOVE this in production environment!!
    <Directory />
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory "/home/praveen/works/coursestats/app/user">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
