### Coursestats API 
Listen 8080
<VirtualHost *:8080>
        #ServerAdmin m@praveen.xyz
        #ServerName api.coursestats.de
        #ServerAlias api.coursestats.de
        DocumentRoot /home/praveen/works/coursestats/api/

        <Directory "/home/praveen/works/coursestats/api/">
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        # ONLY for LOCAL SETUPs - NOT in production machines!
        # Set access permission for /
        <Directory />
                Options Indexes FollowSymLinks
                Require all granted
        </Directory>

        # Logging
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
